.services-section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-items: center;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .services-section {
    height: 100%;
    grid-template-columns: 1fr;
  }
}