.services {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-content: center;
  margin-bottom: 128px;
  padding-top: 128px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .services {
    row-gap: 8px;
    margin-bottom: 80px;
    padding-top: 80px;
    grid-template-columns: 1fr;
  }
}

.services__list {
  padding: 0;
  margin: 0;
}